<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.1.4">
    <MODULE library="io_gdal" id="0" name="GDAL: Import Raster">
      <OPTION type="file" id="FILES" name="Files">X:\DEMs\MDEM_EU_250m.tif</OPTION>
      <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">TRUE</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
      <OPTION type="choice" id="INTERPOL" name="Interpolation" index="4">B-Spline Interpolation</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">MDEM_EU_250m</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>E:\git_WG\WorldGrids\MDEM\iceland_MDEM_EU_250m.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["Azimuthal_Equidistant",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Azimuthal_Equidistant"],PARAMETER["latitude_of_center",53],PARAMETER["longitude_of_center",24],PARAMETER["false_easting",5837287.81977],PARAMETER["false_northing",2121415.69617],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
      <PROJ4>+proj=aeqd +a=6378137.000000 +b=6356752.314245 +lat_0=53 +lon_0=24 +x_0=5837287.81977 +y_0=2121415.69617 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
